<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Bitstarter</title>
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" type="text/css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" type="text/css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<style type="text/css">

		/* Desktop */
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}

			.linediv-l {
				border-right: 1px white solid;
			}

			.linediv-r {
				border-left: 1px white solid;
			}

		}

		/* Mobile */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}

			.linediv-l {
				border-bottom: 1px white solid;
			}

			.linediv-r {
				border-top: 1px white solid;
			}
		}

		/* Global styles */
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center
		}
		.container {
			width: 960px;
		}
		p.lead {
			padding-top: 15px;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}

		/* Pitch */
		.pitch {
			padding: 2.5%, 0;
		}
		.order {
			padding: 2% 0;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}

		/* Marketing copy & footer */
		.copy {
			padding: 2.5%, 0;
			text-align: justify;
		}
		.asset {
			padding: 2.5%, 0;
		}
		.footer {
			color: #ccc;
			text-align; center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccf;
		}

	</style>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!-- .nav-collapse-->
			</div><!-- .container-->
		</div><!-- .navbar-inner -->
	</div><!-- .navbar -->

	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Product</h1>
			</div>
		</div><!-- .heading -->
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">One-Sentence Description.</p>
			</div>
		</div><!-- .heading -->
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img src="http://placehold.it/480x300" class="img-polaroid">
			</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>1000</h3><p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$6000</h3><p>of $10000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3><p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width:60%"></div>
						<div class="bar bar-warning" style="width:40%"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div>
			</div><!-- .actions -->
		</div><!-- .pitch -->

		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img src="http://placehold.it/480x300" class="img-polaroid">
			</div>
			<div class="span5 copy">
				<p>Bacon ipsum dolor sit amet boudin est andouille, pariatur tri-tip flank ex aute sunt occaecat. Cow duis strip steak, bresaola ball tip est cupidatat commodo veniam kielbasa shoulder pork. Cillum laborum qui ribeye prosciutto duis in corned beef. Pig est ad, meatloaf pancetta proident cillum tail veniam. Cow chuck velit eu fugiat. Eiusmod esse pork loin laboris. Rump tempor pork belly, salami tri-tip shoulder velit ham hock culpa incididunt.</p>
			</div>
		</div><!-- .section1 -->

		<div class="row-fluid section2">

			<div class="span5 offset1 copy">
				<p>Adipisicing ham esse tempor reprehenderit est quis fugiat turkey jerky pariatur. Nisi pork shankle, mollit doner rump laborum. Tail biltong veniam hamburger, et strip steak sed est. Anim commodo eiusmod veniam deserunt dolore frankfurter. Chuck occaecat sed velit rump short ribs capicola. Swine voluptate occaecat beef ribs, est spare ribs aliquip ribeye pastrami laborum.</p>
			</div>
			<div class="span5 asset">
				<img src="http://placehold.it/480x300" class="img-polaroid">
			</div>
		</div><!-- .section2 -->

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">Frequently Asked Question
							</div>
						</div>
					</div><!-- .accordion-group -->
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
							A question that was suggested by the marketing department.
							</div>
						</div>
					</div><!-- .accordion-group -->
				</div><!-- .accordion -->
			</div>
		</div><!-- .faq -->

		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-By-SA 3.0</a>, and I'm the goddamn batman.
			</div>
		</div><!-- .footer -->
	</div><!-- .container -->
</body>
</html>